.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 40px;
  padding: 40px;
  background-color: #f6f6f6;
  border-radius: 25px;
  margin: 40px 0;

  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    gap: 20px;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
  }
}

.card {
  height: 340px;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  background-position: center;
  background-size: cover;
  position: relative;

  @media (max-width: $breakpoint-mobile) {
    height: 255px;
    padding: 10px;
  }

  &:hover {
    cursor: pointer;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(10, 10, 10, 0) 42%,
      rgba(4, 4, 4, 0.205) 99.99%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }

  &__title {
    position: absolute;
    bottom: 20px;
    text-align: left;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
  }
}
